# AdivinaRaza

./: .gitignore  .gitignore.bak  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidInstrumentedTest/kotlin/com/alvaroquintana/adivinaperro/screenshot/: ScreenshotCaptureTest.kt  ScreenshotHelper.kt
app/src/androidMain/kotlin/com/alvaroquintana/adivinaperro/: App.android.kt
app/src/androidMain/kotlin/com/alvaroquintana/adivinaperro/application/: AdivinaApp.kt  di.kt
app/src/androidMain/kotlin/com/alvaroquintana/adivinaperro/datasource/: BreedEsDataBaseSourceImpl.kt
app/src/androidMain/kotlin/com/alvaroquintana/adivinaperro/managers/: ActivityHolder.kt  Analytics.android.kt  AnalyticsManager.kt  AndroidConsentGate.kt  AndroidIntentLauncher.kt  AndroidSettings.kt  AndroidSoundPlayer.kt  ConsentManager.kt  ErrorTracker.android.kt
app/src/androidMain/kotlin/com/alvaroquintana/adivinaperro/ui/: MainActivity.kt
app/src/androidMain/kotlin/com/alvaroquintana/adivinaperro/utils/: HapticHelper.kt  Utils.kt
app/src/androidMain/res/drawable/: ic_paw.xml
app/src/androidMain/res/values/: fontStyles.xml  manifest_strings.xml  strings.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/androidTest/java/com/alvaroquintana/adivinaperro/: ExampleInstrumentedTest.kt
app/src/androidUnitTest/kotlin/com/alvaroquintana/adivinaperro/: ExampleUnitTest.kt
app/src/commonMain/composeResources/drawable/: ic_fire.xml  ic_monetization.xml  ic_privacy.xml  ic_store.xml  ic_version.xml  ic_volume.xml
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/: App.kt
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/application/: SharedModule.kt
app/src/commonMain/kotlin/com/alvaroquintana/adivinaperro/managers/: AdMobConfig.kt  Analytics.kt  ConsentGate.kt  ErrorTracker.kt  IntentLauncher.kt  Settings.kt  SoundPlayer.kt
app/src/iosMain/kotlin/com/alvaroquintana/adivinaperro/: App.ios.kt  MainViewController.kt
app/src/iosMain/kotlin/com/alvaroquintana/adivinaperro/application/: IosKoin.kt
app/src/iosMain/kotlin/com/alvaroquintana/adivinaperro/managers/: Analytics.ios.kt  ErrorTracker.ios.kt  IosConsentGate.kt  IosIntentLauncher.kt  IosSettings.kt  IosSoundPlayer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaroquintana/adivinaperro/: MainActivity.kt
app/src/main/java/com/alvaroquintana/adivinaperro/application/: di.kt
app/src/main/java/com/alvaroquintana/adivinaperro/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/alvaroquintana/adivinaperro/common/: Extensions.kt  ResourceProvider.kt  ScopedViewModel.kt  Scopes.kt
app/src/main/java/com/alvaroquintana/adivinaperro/components/: AspectRatioImageView.kt
app/src/main/java/com/alvaroquintana/adivinaperro/datasource/: BreedEsDataBaseSourceImpl.kt  DataBaseBaseSourceImpl.kt  DataBaseSourceImpl.kt  FirestoreDataSourceImpl.kt
app/src/main/java/com/alvaroquintana/adivinaperro/managers/: AnalyticsManager.kt
app/src/main/java/com/alvaroquintana/adivinaperro/ui/: MainActivity.kt
app/src/main/java/com/alvaroquintana/adivinaperro/utils/: Constants.kt  GlideExtensions.kt  SoundHelper.kt  Utils.kt  ViewExtension.kt
app/src/main/java/com/alvaroquintana/components/: AspectRatioImageView.kt
app/src/main/res/drawable/: button.xml  button_learn.xml  button_setting.xml  button_start.xml  ic_privacy.xml  icon_share.xml
app/src/main/res/layout/: app_bar_layout.xml  dialog_save_record.xml  game_activity.xml  game_fragment.xml  info_activity.xml  info_fragment.xml  item_app.xml  item_info.xml  ranking_activity.xml  ranking_fragment.xml  result_activity.xml  result_fragment.xml  select_activity.xml  select_fragment.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
capture/: adivina_raza.pen
core/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/androidHostTest/kotlin/com/alvaroquintana/data/breedes/: BreedEsMapperTest.kt
data/src/androidHostTest/kotlin/com/alvaroquintana/data/db/: DogMapperTest.kt  DogsQueriesTest.kt  SyncMetadataQueriesTest.kt
data/src/androidMain/kotlin/com/alvaroquintana/data/datasource/: DocumentSnapshotExt.android.kt
data/src/androidMain/kotlin/com/alvaroquintana/data/db/: DriverFactory.android.kt
data/src/commonMain/kotlin/com/alvaroquintana/data/breedes/: BreedEsMapper.kt
data/src/commonMain/kotlin/com/alvaroquintana/data/datasource/: BreedEsDataBaseSourceImpl.kt  DataBaseSource.kt  DocumentSnapshotExt.kt
data/src/commonMain/kotlin/com/alvaroquintana/data/db/: DogMapper.kt  DriverFactory.kt
data/src/commonMain/kotlin/com/alvaroquintana/data/repository/: AppsRecommendedRepository.kt
data/src/commonMain/sqldelight/com/alvaroquintana/data/db/: Dogs.sq  SyncMetadata.sq
data/src/iosMain/kotlin/com/alvaroquintana/data/datasource/: DocumentSnapshotExt.ios.kt
data/src/iosMain/kotlin/com/alvaroquintana/data/db/: DriverFactory.ios.kt
data/src/main/java/com/alvaroquintana/data/breedes/: BreedEsMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle  build.gradle.kts
usecases/src/androidHostTest/kotlin/com/alvaroquintana/usecases/: GetBreedByIdTest.kt  GetRandomBreedsWithDescriptionTest.kt  GetRandomBreedsWithWeightTest.kt
usecases/src/commonMain/kotlin/com/alvaroquintana/usecases/: GetRandomBreedsWithCare.kt  GetRandomBreedsWithDescription.kt  GetRandomBreedsWithFciGroup.kt  GetRandomBreedsWithWeight.kt
usecases/src/main/java/com/alvaroquintana/usecases/: GetBreedById.kt  GetBreedUseCase.kt  GetRankingScore.kt  GetRecordScore.kt  SaveTopScore.kt
usecases/src/test/java/com/alvaroquintana/usecases/: GetAppsRecommendedTest.kt  GetBreedListTest.kt  GetRandomBreedsWithCareTest.kt  GetRandomBreedsWithFciGroupTest.kt  GetRankingScoreTest.kt  GetRecordScoreTest.kt  SaveTopScoreTest.kt
(+151 files in other folders)
