# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
# Required for AGP 9 + KMP coexistence on application modules
# (com.android.application + org.jetbrains.kotlin.multiplatform). See:
# https://developer.android.com/kotlin/multiplatform/plugin
android.builtInKotlin=false
android.newDsl=false
