plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.alvaroquintana.adivinaperro"
        minSdk 23
        targetSdk 36
        versionCode 22
        versionName "2.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias ADIVINAPERRO_RELEASE_KEY_ALIAS
            keyPassword ADIVINAPERRO_RELEASE_KEY_PASSWORD
            storeFile file(ADIVINAPERRO_RELEASE_STORE_FILE)
            storePassword ADIVINAPERRO_RELEASE_STORE_PASSWORD
        }
    }
    buildTypes {
        debug {
            jniDebuggable true
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }

            resValue 'string', 'BANNER_GAME', getAdmobBannerTestId()
            resValue 'string', 'BANNER_RANKING', getAdmobBannerTestId()
            resValue 'string', 'BANNER_INFO', getAdmobBannerTestId()
            resValue 'string', 'BONIFICADO_GAME', getAdmobBonificadoTestId()
            resValue 'string', 'BONIFICADO_GAME_OVER', getAdmobBonificadoTestId()
            resValue 'string', 'INTERSTICIAL_GAME_OVER', getAdmobIntersticialTestId()
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }

            resValue 'string', 'BANNER_GAME', getAdmobBannerGameId()
            resValue 'string', 'BANNER_RANKING', getAdmobBannerRankingId()
            resValue 'string', 'BANNER_INFO', getAdmobBannerInfoId()
            resValue 'string', 'BONIFICADO_GAME', getAdmobBonificadoGameId()
            resValue 'string', 'BONIFICADO_GAME_OVER', getAdmobBonificadoGameOverId()
            resValue 'string', 'INTERSTICIAL_GAME_OVER', getAdmobIntersticialId()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
        resValues true
    }
    namespace 'com.alvaroquintana.adivinaperro'
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.swiperefreshlayout

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.crashlytics
    implementation libs.guava.listenablefuture

    // DI
    implementation platform(libs.koin.bom)
    implementation libs.koin.android
    implementation libs.koin.androidx.compose
    implementation libs.koin.compose.viewmodel

    // Images
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp

    // Ads
    implementation libs.play.services.ads
    implementation libs.ump

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // Jetpack Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.navigation.compose
    debugImplementation libs.compose.ui.tooling

    // Serialization (for type-safe navigation)
    implementation libs.kotlinx.serialization.json

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine

    // Android Instrumented Testing
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules
    debugImplementation libs.compose.ui.test.manifest
}
// delete waring store com.google.android.gms:play-services-safetynet:17.0.0
configurations.all {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}

import groovy.xml.XmlParser

// KEYS ADMOB TEST
def getAdmobBannerTestId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_test_id' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoTestId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_test_id' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}

def getAdmobIntersticialTestId() {
    // Google official test interstitial ad unit ID
    return "ca-app-pub-3940256099942544/1033173712"
}

// KEYS ADMOB PRODUCTION
def getAdmobBannerGameId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_game' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBannerRankingId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_ranking' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBannerInfoId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_info' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoGameId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_game' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoGameOverId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_game_over' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobIntersticialId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_intersticial' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
